# Mock-Response-In-Retrofit-2.0

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavian/mockretrofitrequests/rest/model/: Teacher.java
app/src/main/java/com/vavian/mockretrofitrequests/rest/service/: FakeInterceptor.java  IRestService.java  RestClient.java
app/src/main/java/com/vavian/mockretrofitrequests/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
